<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5jF-zX-cmd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Board-->
        <scene sceneID="fHO-Bi-KTZ">
            <objects>
                <tableViewController id="Vmw-dC-ehk" customClass="MessagesTableViewController" customModule="iOSFirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1bH-sL-iPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreadCell" rowHeight="86" id="CL8-4u-VDz">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CL8-4u-VDz" id="ycj-2a-KoR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Doj-Og-fTO" kind="show" identifier="ShowThreadDetailSegue" id="X8L-ar-SHg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vmw-dC-ehk" id="bDg-EN-yqZ"/>
                            <outlet property="delegate" destination="Vmw-dC-ehk" id="t57-xo-KEJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Message Board" id="Dv4-2s-HFh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y6d-59-MYW">
                            <connections>
                                <segue destination="Doj-Og-fTO" kind="show" identifier="NewThreadSegue" id="2g0-CW-VXa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKz-xW-AQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="139.95535714285714"/>
        </scene>
        <!--Chatroom View Controller-->
        <scene sceneID="Nrm-v5-jLz">
            <objects>
                <viewController id="Doj-Og-fTO" customClass="ChatroomViewController" customModule="iOSFirebaseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PQ-FQ-49X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lk5-wY-ckf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZmB-fv-2iY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6y-5W-DMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ay4-tT-NbU">
            <objects>
                <navigationController id="5jF-zX-cmd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PcM-Ef-to9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vmw-dC-ehk" kind="relationship" relationship="rootViewController" id="Pvz-XZ-SZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2L-px-3Dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="140"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X8L-ar-SHg"/>
    </inferredMetricsTieBreakers>
</document>
